#Configuracoes de acesso ao banco de dados
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

#printando o sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#esse cara esta ocultando o stack trace quando a api devolve um erro
server.error.include-stacktrace=never

#Propriedade personalizada
api.security.token.secret=${JWT_SECRET:12345678}